TWILIO_ACCOUNT_SID = AC487581c6dc9440817a84e261cd97d74a
TWILIO_AUTH_TOKEN = 2f5c4e5738b17b1335282fc3f146ecdf
TWILIO_SERVICE_ID = MGf64b2c7f589f24f42b622fd7e5ab7ad8
JWT_PRIVATE_KEY= somesupersupersuperstrongprivatekey
MONOG_USERNAME = engrmafzaalch
MONGO_PSWD = 1122qqww
MONGO_DB = just-go
BT_MERCHENT_ID = 3sq85z9yrfnx9rzt
BT_PUBLIC_KEY = 8cz8wcd8532y86gh
BT_PRIVATE_KEY = 182fa6fa5c9558d4a663b69681bd0969
STRIPE_DEV_KEY = sk_test_cjGCCGMzQUvR1szZrSdhaEHQ
STRIPE_PROD_KEY = sk_live_51JEzv7BIH6nJVmiqCcp
